1=edu.damago.cookbook.server.RestResponseCodeProvider
2=edu.damago.cookbook.service.BasicAuthenticationReceiverFilter
3=edu.damago.cookbook.service.DocumentService
4=edu.damago.cookbook.service.PersonService
5=edu.damago.cookbook.service.RecipeService
6=edu.damago.cookbook.service.IngredientTypeService
7=edu.damago.cookbook.service.AnimalService